<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            margin-top: 40px;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать в мое портфолио!</h1>
    </header>

    <section>
        <h2>Обо мне</h2>
        <p>Привет! Меня зовут Татьяна Таринская. Я студентка РГПУ им.Герцена и java-разработчик. Это мое портфолио, где я публикую лабораторные работы по программированию.</p>
    </section>

    <section>
        <h2>Лабораторные работы</h2>

        <ul>
            <li><a href="#">Проект 1</a></li>
            <li><a href="#">Проект 2</a></li>
            <li><a href="#">Проект 3</a></li>
        </ul>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Свяжитесь со мной в телеграме: @tania01011</p>
    </section>

    <footer>
    </footer>

</body>
</html>
